@article{ebden2015kestrel,
  title={The Kestrel TTS text normalization system},
  author={Ebden, Peter and Sproat, Richard},
  journal={Natural Language Engineering},
  volume={21},
  number={3},
  pages={333},
  year={2015},
  publisher={Cambridge University Press}
}

@article{bakhturina2022shallow,
  title={Shallow Fusion of Weighted Finite-State Transducer and Language Model for Text Normalization},
  author={Bakhturina, Evelina and Zhang, Yang and Ginsburg, Boris},
  journal={arXiv preprint arXiv:2203.15917},
  year={2022}
}

@article{sproat2016rnn,
  title={RNN approaches to text normalization: A challenge},
  author={Sproat, Richard and Jaitly, Navdeep},
  journal={arXiv preprint arXiv:1611.00068},
  year={2016}
}

@book{taylor2009text,
  title={Text-to-speech synthesis},
  author={Taylor, Paul},
  year={2009},
  publisher={Cambridge university press}
}

@misc{zhang2021nemo,
      title={NeMo Inverse Text Normalization: From Development To Production}, 
      author={Yang Zhang and Evelina Bakhturina and Kyle Gorman and Boris Ginsburg},
      year={2021},
      eprint={2104.05055},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{sparrowhawk,
 title	= {TTS for Low Resource Languages: A Bangla Synthesizer},
 author	= {Alexander Gutkin and Linne Ha and Martin Jansche and Knot Pipatsrisawat and Richard Sproat},
 booktitle	= {10th Language Resources and Evaluation Conference},
 year	= {2016},
}

@article{mohri2005weighted,
  title={Weighted automata in text and speech processing},
  author={Mohri, Mehryar and Pereira, Fernando and Riley, Michael},
  journal={arXiv preprint cs/0503077},
  year={2005}
}

@incollection{mohri2009weighted,
  title={Weighted automata algorithms},
  author={Mohri, Mehryar},
  booktitle={Handbook of weighted automata},
  pages={213--254},
  year={2009},
  publisher={Springer}
}

@article{malmi2019encode,
  title={Encode, tag, realize: High-precision text editing},
  author={Malmi, Eric and Krause, Sebastian and Rothe, Sascha and Mirylenka, Daniil and Severyn, Aliaksei},
  journal={arXiv preprint arXiv:1909.01187},
  year={2019}
}
