# UB communicator configurations
# Model configs: A100/175B/TP4/MBS2/SeqLen2K/BF16

# Bulk overlap with AllGather
qkv_dgrad:
  method: bulk
  num_sm: 2
  set_sm_margin: 0

qkv_wgrad:
  method: bulk
  num_sm: 2
  set_sm_margin: 0

fc1_dgrad:
  method: bulk
  num_sm: 2
  set_sm_margin: 0

fc1_wgrad:
  method: bulk
  num_sm: 2
  set_sm_margin: 0

## Ring-exchange overlap with AllGather
qkv_fprop:
  method: ring_exchange
  aggregate: 0

proj_dgrad:
  method: ring_exchange
  aggregate: 0

fc1_fprop:
  method: ring_exchange
  aggregate: 0

fc2_dgrad:
  method: ring_exchange
  aggregate: 0

# Chunked-collective overlap with ReduceScatter
proj_fprop:
  method: pipeline
  num_sm: 8
  num_splits: 4
  set_sm_margin: 0

fc2_fprop:
  method: pipeline
  num_sm: 4
  num_splits: 4
  set_sm_margin: 0
