trainer:
  devices: 1
  num_nodes: 1
  accelerator: gpu
  logger: False # logger provided by exp_manager
  precision: 16 # 16, 32, or bf16

data:
  test_ds: ???
  num_workers: 1
  global_batch_size: 8
  micro_batch_size: 8
  
tensor_model_parallel_size: -1
pipeline_model_parallel_size: -1
pipeline_model_parallel_split_rank: -1 # used for encoder and decoder model (0 for others)
language_model_path: ???  # path to a pretrained T5 nemo file 
virtual_prompt_model_file: ??? # path to a MegatronT5PromptLearningModel nemo file
pred_file_path: ??? # Path were all model predicitons will be written to a text file


